sonar.projectKey=botirk_backend-project-6
sonar.organization=botirk
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=server/locales,server/models,server/routes,server/views,server/auth.js,server/index.js
sonar.sourceEncoding=UTF-8