export default {
    translation: {
        layout: {
            signUp: 'Регистрация',
            logout: 'Выход',
            login: 'Вход',
            statuses: 'Статусы',
            users: 'Пользователи',
            main: 'Главная',
            401: 'Доступ запрещён! Пожалуйста, авторизируйтесь.',
            404: 'Ресурса не найдено!',
            errorIn: 'Ошибка в поле',
            error: 'Ошибка',
            id: 'ID',
            actions: 'Действия',
            createDate: 'Дата создания',
            edit: 'Изменить',
            delete: 'Удалить',
        },
        signUp: {
            signUp: 'Регистрация',
            firstName: 'Имя',
            lastName: 'Фамилия',
            email: 'Email',
            password: 'Пароль',
            submit: 'Сохранить',
            success: 'Пользователь успешно зарегистрирован',
        },
        users: {
            users: 'Пользователи',
            fullName: 'Полное имя',
            email: 'Email',
        },
        login: {
            login: 'Вход',
            submit: 'Войти',
            error: 'Неправильный логин или пароль',
            success: 'Вы залогинены',
        },
        editUser: {
            editUser: 'Изменение пользователя',
            success: 'Пользователь успешно изменен',
            deleted: 'Пользователь успешно удалён',
        },
        statuses: {
            creatingStatus: 'Создание статуса',
            name: 'Наименование',
            create: 'Создать',
            createSuccess: 'Статус успешно создан',
            createStatus: 'Создать статус',
            editSuccess: 'Статус успешно изменён',
            deleteSuccess: 'Статус успешно удалён',
            editingStatus: 'Изменение статуса',
            edit: 'Изменить',
        },
        tasks: {
            tasks: 'Задачи',
            creatingTask: 'Создание задачи',
            createTask: 'Создать задачу',
            name: 'Наименование',
            description: 'Описание',
            status: 'Статус',
            statusId: 'Статус',
            executor: 'Исполнитель',
            executorId: 'Исполнитель',
            labels: 'Метки',
            create: 'Создать',
            createSuccess: 'Задача успешно создана',
            author: 'Автор',
            edit: 'Изменить',
            editingTask: 'Изменение задачи',
            editSuccess: 'Задача успешно изменена',
            deleteSuccess: 'Задача успешно удалена',
        },
        labels: {
            creatingLabel: 'Создание метки',
            name: 'Наименование',
            create: 'Создать',
            createSuccess: 'Метка успешно создана',
            createLabel: 'Создать метку',
            editSuccess: 'Метка успешно изменёна',
            deleteSuccess: 'Метка успешно удалёна',
            editingLabel: 'Изменение метки',
            edit: 'Изменить',
            labels: 'Метки',
        },
    }
}